name: pdf
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2021.10.26=h06a4308_2
  - certifi=2021.10.8=py39h06a4308_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.3=h7f8727e_2
  - openssl=1.1.1l=h7f8727e_0
  - pip=21.2.4=py39h06a4308_0
  - python=3.9.6=h12debd9_1
  - readline=8.1=h27cfd23_0
  - setuptools=58.0.4=py39h06a4308_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - tzdata=2021e=hda174b7_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - pip3 install absl-py==1.0.0 --no-cache-dir
    - pip3 install astunparse==1.6.3 --no-cache-dir
    - pip3 install async-generator==1.10 --no-cache-dir
    - pip3 install attrs==21.2.0 --no-cache-dir
    - pip3 install backcall==0.2.0 --no-cache-dir
    - pip3 install base32hex==1.0.2 --no-cache-dir
    - pip3 install beautifulsoup4==4.10.0 --no-cache-dir
    - pip3 install brotli==1.0.9 --no-cache-dir
    - pip3 install bs4==0.0.1 --no-cache-dir
    - pip3 install cachetools==4.2.4 --no-cache-dir
    - pip3 install cffi==1.15.0 --no-cache-dir
    - pip3 install chardet==4.0.0 --no-cache-dir
    - pip3 install charset-normalizer==2.0.9 --no-cache-dir
    - pip3 install chromedriver-autoinstaller==0.2.2 --no-cache-dir
    - pip3 install chronometry==2020.11.12 --no-cache-dir
    - pip3 install click==8.0.3 --no-cache-dir
    - pip3 install colouration==2020.7.26 --no-cache-dir
    - pip3 install commandlines==0.4.1 --no-cache-dir
    - pip3 install cryptography==36.0.0 --no-cache-dir
    - pip3 install cssselect2==0.4.1 --no-cache-dir
    - pip3 install cssutils==2.3.0 --no-cache-dir
    - pip3 install cycler==0.11.0 --no-cache-dir
    - pip3 install decorator==5.1.0 --no-cache-dir
    - pip3 install dill==0.3.4 --no-cache-dir
    - pip3 install disk==2021.6.29 --no-cache-dir
    - pip3 install distro==1.6.0 --no-cache-dir
    - pip3 install filetype==1.0.8 --no-cache-dir
    - pip3 install flask==2.0.2 --no-cache-dir
    - pip3 install flatbuffers==2.0 --no-cache-dir
    - pip3 install fonttools==4.28.3 --no-cache-dir
    - pip3 install func-timeout==4.3.5 --no-cache-dir
    - pip3 install fuzzywuzzy==0.18.0 --no-cache-dir
    - pip3 install gast==0.4.0 --no-cache-dir
    - pip3 install geographiclib==1.52 --no-cache-dir
    - pip3 install geopy==2.2.0 --no-cache-dir
    - pip3 install google-auth==2.3.3 --no-cache-dir
    - pip3 install google-auth-oauthlib==0.4.6 --no-cache-dir
    - pip3 install google-pasta==0.2.0 --no-cache-dir
    - pip3 install grpcio==1.42.0 --no-cache-dir
    - pip3 install h11==0.12.0 --no-cache-dir
    - pip3 install h5py==3.6.0 --no-cache-dir
    - pip3 install hsh==1.1.0 --no-cache-dir
    - pip3 install html5lib==1.1 --no-cache-dir
    - pip3 install idna==3.3 --no-cache-dir
    - pip3 install imageio==2.13.3 --no-cache-dir
    - pip3 install importlib-metadata==4.8.2 --no-cache-dir
    - pip3 install ipython==7.30.1 --no-cache-dir
    - pip3 install isodate==0.6.0 --no-cache-dir
    - pip3 install itsdangerous==2.0.1 --no-cache-dir
    - pip3 install jedi==0.18.1 --no-cache-dir
    - pip3 install jinja2==3.0.3 --no-cache-dir
    - pip3 install joblib==1.1.0 --no-cache-dir
    - pip3 install keras==2.7.0 --no-cache-dir
    - pip3 install keras-preprocessing==1.1.2 --no-cache-dir
    - pip3 install kiwisolver==1.3.2 --no-cache-dir
    - pip3 install libclang==12.0.0 --no-cache-dir
    - pip3 install llvmlite==0.37.0 --no-cache-dir
    - pip3 install lxml==4.6.4 --no-cache-dir
    - pip3 install markdown==3.3.6 --no-cache-dir
    - pip3 install markupsafe==2.0.1 --no-cache-dir
    - pip3 install matplotlib==3.5.1 --no-cache-dir
    - pip3 install matplotlib-inline==0.1.3 --no-cache-dir
    - pip3 install networkx==2.6.3 --no-cache-dir
    - pip3 install nltk==3.6.5 --no-cache-dir
    - pip3 install numba==0.54.1 --no-cache-dir
    - pip3 install numpy==1.20.3 --no-cache-dir
    - pip3 install oauthlib==3.1.1 --no-cache-dir
    - pip3 install opencv-python==4.5.4.60 --no-cache-dir
    - pip3 install opt-einsum==3.3.0 --no-cache-dir
    - pip3 install outcome==1.1.0 --no-cache-dir
    - pip3 install packaging==21.3 --no-cache-dir
    - pip3 install pandas==1.3.4 --no-cache-dir
    - pip3 install parso==0.8.3 --no-cache-dir
    - pip3 install pdf==2020.11.12 --no-cache-dir
    - pip3 install pdfkit==1.0.0 --no-cache-dir
    - pip3 install pdfminer==20191125 --no-cache-dir
    - pip3 install pdfminer-six==20211012 --no-cache-dir
    - pip3 install pdftotree==0.5.0 --no-cache-dir
    - pip3 install pexpect==4.8.0 --no-cache-dir
    - pip3 install pickleshare==0.7.5 --no-cache-dir
    - pip3 install pillow==8.4.0 --no-cache-dir
    - pip3 install prompt-toolkit==3.0.24 --no-cache-dir
    - pip3 install protobuf==3.19.1 --no-cache-dir
    - pip3 install ptyprocess==0.7.0 --no-cache-dir
    - pip3 install pyasn1==0.4.8 --no-cache-dir
    - pip3 install pyasn1-modules==0.2.8 --no-cache-dir
    - pip3 install pycparser==2.21 --no-cache-dir
    - pip3 install pycryptodome==3.12.0 --no-cache-dir
    - pip3 install pydyf==0.1.2 --no-cache-dir
    - pip3 install pygments==2.10.0 --no-cache-dir
    - pip3 install pymatting==1.1.4 --no-cache-dir
    - pip3 install pyopenssl==21.0.0 --no-cache-dir
    - pip3 install pyparsing==3.0.6 --no-cache-dir
    - pip3 install pypdf==1.13 --no-cache-dir
    - pip3 install pyphen==0.11.0 --no-cache-dir
    - pip3 install pyqt5==5.15.6 --no-cache-dir
    - pip3 install pyqt5-qt5==5.15.2 --no-cache-dir
    - pip3 install pyqt5-sip==12.9.0 --no-cache-dir
    - pip3 install python-dateutil==2.8.2 --no-cache-dir
    - pip3 install pytz==2021.3 --no-cache-dir
    - pip3 install pywavelets==1.2.0 --no-cache-dir
    - pip3 install ravenclaw==2020.11.12 --no-cache-dir
    - pip3 install rdflib==6.0.2 --no-cache-dir
    - pip3 install regex==2021.11.10 --no-cache-dir
    - pip3 install rembg==1.0.27 --no-cache-dir
    - pip3 install requests==2.26.0 --no-cache-dir
    - pip3 install requests-oauthlib==1.3.0 --no-cache-dir
    - pip3 install rsa==4.8 --no-cache-dir
    - pip3 install scikit-image==0.19.0 --no-cache-dir
    - pip3 install scikit-learn==1.0.1 --no-cache-dir
    - pip3 install scipy==1.7.3 --no-cache-dir
    - pip3 install selectivesearch==0.4 --no-cache-dir
    - pip3 install selenium==4.1.0 --no-cache-dir
    - pip3 install send2trash==1.8.0 --no-cache-dir
    - pip3 install silverware==2020.11.12 --no-cache-dir
    - pip3 install six==1.16.0 --no-cache-dir
    - pip3 install sklearn==0.0 --no-cache-dir
    - pip3 install slytherin==2020.11.12 --no-cache-dir
    - pip3 install sniffio==1.2.0 --no-cache-dir
    - pip3 install sortedcontainers==2.4.0 --no-cache-dir
    - pip3 install soupsieve==2.3.1 --no-cache-dir
    - pip3 install sparqlwrapper==1.8.5 --no-cache-dir
    - pip3 install tabula-py==2.3.0 --no-cache-dir
    - pip3 install tensorboard==2.7.0 --no-cache-dir
    - pip3 install tensorboard-data-server==0.6.1 --no-cache-dir
    - pip3 install tensorboard-plugin-wit==1.8.0 --no-cache-dir
    - pip3 install tensorflow==2.7.0 --no-cache-dir
    - pip3 install tensorflow-estimator==2.7.0 --no-cache-dir
    - pip3 install tensorflow-io-gcs-filesystem==0.22.0 --no-cache-dir
    - pip3 install termcolor==1.1.0 --no-cache-dir
    - pip3 install threadpoolctl==3.0.0 --no-cache-dir
    - pip3 install tifffile==2021.11.2 --no-cache-dir
    - pip3 install tinycss2==1.1.1 --no-cache-dir
    - pip3 install torch==1.7.1+cpu --no-cache-dir
    - pip3 install torchvision==0.8.2+cpu --no-cache-dir
    - pip3 install tqdm==4.62.3 --no-cache-dir
    - pip3 install traitlets==5.1.1 --no-cache-dir
    - pip3 install trio==0.19.0 --no-cache-dir
    - pip3 install trio-websocket==0.9.2 --no-cache-dir
    - pip3 install txt==2020.11.12 --no-cache-dir
    - pip3 install typing-extensions==4.0.1 --no-cache-dir
    - pip3 install urllib3==1.26.7 --no-cache-dir
    - pip3 install waitress==2.0.0 --no-cache-dir
    - pip3 install wand==0.6.7 --no-cache-dir
    - pip3 install wcwidth==0.2.5 --no-cache-dir
    - pip3 install weasyprint==53.4 --no-cache-dir
    - pip3 install webencodings==0.5.1 --no-cache-dir
    - pip3 install werkzeug==2.0.2 --no-cache-dir
    - pip3 install wrapt==1.13.3 --no-cache-dir
    - pip3 install wsproto==1.0.0 --no-cache-dir
    - pip3 install zipp==3.6.0 --no-cache-dir
    - pip3 install zopfli==0.1.9 --no-cache-dir
prefix: /home/chjinny/anaconda3/envs/pdf
